{
  "version": 2,
  "builds": [
    {
      "src": "home.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/reviews.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/home.html"
    },
    {
      "src": "/api/reviews",
      "dest": "/api/reviews.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 
